# AsthmaApp

./: credentials.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/braduni/wasim/asthmaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braduni/wasim/asthmaapp/: About_Asthma_Fragment.java  ActionPlanActivity.java  AddReminderActivity.java  AlarmCursorAdapter.java  AlarmReceiver.java  BaseActivity.java  BootReceiver.java  CircleTransform.java  Code_green_Activity.java  Code_red_Activity.java  Code_yellow_Activity.java  Contact_us_Fragment.java  Converters.java  DashBoardActivity.java  Database.java  DateTimeSorter.java  Em_Support_Fragment.java  FirstAidActivity.java  History_Fragment.java  Home_Fragment.java  ImportantActivity.java  LogRecords.java  LogSymptomsDatabase.java  Log_Symptoms_Fragment.java  LoginActivity.java  LogsAdapter.java  LogsDAO.java  MedicationActivity.java  MedicationDatabase.java  More_infoActivity.java  NavigationActivity.java  Profile_Fragment.java  RegisterActivity.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  Reminder_Fragment.java  ResetPasswordActivity.java  SettingsActivity.java  (+6 more)
app/src/main/java/com/braduni/wasim/asthmaapp/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/braduni/wasim/asthmaapp/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_about_asthma.xml  activity_action_plan.xml  activity_add_reminder.xml  activity_contact_us.xml  activity_dash_board.xml  activity_em_support.xml  activity_first_aid.xml  activity_history.xml  activity_home.xml  activity_important.xml  activity_log_symptoms.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_more_info.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_reset_password.xml  activity_settings.xml  activity_splashscreen.xml  activity_symptoms_info.xml  activity_trigger.xml  alarm_items.xml  content_navigation.xml  fragment_code_green.xml  fragment_code_red.xml  fragment_code_yellow.xml  fragment_create__profile.xml  item_logs.xml  nav_header_navigation.xml  recycle_items.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/braduni/wasim/asthmaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
