<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Information Related to Asthma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_trigger"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/trigger"
        app:layout_constraintBottom_toTopOf="@+id/image_button_moreinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_button_medication"
        app:layout_constraintTop_toBottomOf="@+id/image_button_symptoms" />

    <ImageButton
        android:id="@+id/image_button_important"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/important"
        app:layout_constraintBottom_toTopOf="@+id/image_button_medication"
        app:layout_constraintEnd_toStartOf="@+id/image_button_symptoms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/image_button_medication"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/medication"
        app:layout_constraintBottom_toTopOf="@+id/image_button_moreinfo"
        app:layout_constraintEnd_toStartOf="@+id/image_button_trigger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_important" />

    <ImageButton
        android:id="@+id/image_button_moreinfo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/more_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_button_symptoms"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="96dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/symptoms"
        app:layout_constraintBottom_toTopOf="@+id/image_button_trigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_button_important"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


</android.support.constraint.ConstraintLayout>